<!DOCTYPE html>
<html>

<head>
  <!-- Required meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title> Extend Email </title>
  <meta name="title" content=" Extend Email ">
  <meta name="description" content="">
  <style>
    @font-face {
      font-family: fontBold;
      font-display: swap;
      src: url(../webfonts/29ltkaff-bold.woff2);
    }

    html,
    * {
      font-family: "fontBold", sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      outline: none;
      scroll-behavior: smooth;
      direction: rtl;
    }
  </style>
</head>

<body>
  <table style="width: 100%;">
    <tbody>
      <td
        style="font-family: 'fontBold', sans-serif; box-sizing: border-box;margin: 0;padding: 0;outline: none;scroll-behavior: smooth;background-image: url(img/Former\ &\ Current\ Employees_BG.png);  background-size: cover; background-position: center; background-repeat: no-repeat; width: 100%; aspect-ratio: 1/1.79166666667; padding: 44% 15% 55%; text-align: center;">
        <table>
          <tbody>
            <tr>
              <td style="text-align: center; height: 20px;"></td>
            </tr>
            <tr>
              <td>
                <h1 class="name"
                  style="text-align: center; color: white; font-size: 7vw; font-family: 'fontBold', sans-serif; box-sizing: border-box; margin: 0; padding: 0; outline: none; scroll-behavior: smooth; direction: rtl;">
                  محمود جمال الكومي</h1>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; height: 20px;"></td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <img class="qrCode" src="img/qrCode.png" alt=""
                  style="width: 100%; aspect-ratio: 1/1; padding: 3%; border: 1vw solid #f49d44; flex: 1; object-fit: contain;">
              </td>
            </tr>
            <tr>
              <td style="text-align: center; height: 20px;"></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tbody>
  </table>
</body>

</html>